### Seeds ###

Utility to generate the seeds.txt list that is compiled into the client
(see [src/chainparamsseeds.h](/src/chainparamsseeds.h) and [share/seeds](/share/seeds)).

The 512 seeds compiled into the 0.10 release were created from pooler's seed data, the seed list can be found here:

	https://www.madbytepool.org/seeds.txt

The seed selection process is sorted by 30d availability, block height and version.
